Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/sid.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/sid.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/sid.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" in Library work.
Entity <voice_gen> compiled.
Entity <voice_gen> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/chips/architecture_gp/tlv_gp_ifc.vhd" in Library work.
Entity <tlv_gp_ifc> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/build/fpga/sid_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" in Library work.
Entity <sid6581> compiled.
Entity <sid6581> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/engen.vhd" in Library work.
Entity <engen> compiled.
Entity <engen> (Architecture <main>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/top.vhd" in Library work.
Entity <tlv_gp_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/chips/architecture_gp/arch_gp_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_gp_ifc>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_gp_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_40mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_gp_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 5
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 8
	DELAY = 0

Analyzing hierarchy for entity <sid6581> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <engen> in library <work> (architecture <main>) with generics.
	MAXVALUE = 400000

Analyzing hierarchy for entity <voice_gen> in library <work> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_gp_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_40mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  5" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  27" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_gp_ifc> in library <work> (Architecture <main>).
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/top.vhd" line 78: Unconnected output port 'READ_EN' of component 'SPI_adc'.
WARNING:Xst:2364 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/top.vhd" line 147: Possible simulation mismatch due to '-' in condition expression.
Entity <tlv_gp_ifc> analyzed. Unit <tlv_gp_ifc> generated.

Analyzing generic Entity <SPI_adc> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 5
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 8
	DELAY = 0
Entity <SPI_adc> analyzed. Unit <SPI_adc> generated.

Analyzing Entity <sid6581> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 70: Unconnected output port 'osc' of component 'voice_gen'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 70: Unconnected output port 'env' of component 'voice_gen'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 82: Unconnected output port 'osc' of component 'voice_gen'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 82: Unconnected output port 'env' of component 'voice_gen'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 94: Unconnected output port 'osc' of component 'voice_gen'.
WARNING:Xst:753 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd" line 94: Unconnected output port 'env' of component 'voice_gen'.
Entity <sid6581> analyzed. Unit <sid6581> generated.

Analyzing Entity <voice_gen> in library <work> (Architecture <Behavioral>).
WARNING:Xst:819 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" line 70: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <lfsr>
INFO:Xst:1561 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" line 324: Mux is complete : default of case is discarded
INFO:Xst:1561 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" line 363: Mux is complete : default of case is discarded
WARNING:Xst:1610 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" line 373: Width mismatch. <signal_vol> has a width of 20 bits but assigned expression is 40-bit wide.
Entity <voice_gen> analyzed. Unit <voice_gen> generated.

Analyzing generic Entity <engen> in library <work> (Architecture <main>).
	MAXVALUE = 400000
Entity <engen> analyzed. Unit <engen> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <SPI_adc>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_1> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 4-bit up counter for signal <bitcntr>.
    Found 8-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 8-bit register for signal <shreg_di>.
    Found 8-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  26 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc> synthesized.


Synthesizing Unit <engen>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/engen.vhd".
    Found 1-bit register for signal <EN>.
    Found 19-bit up counter for signal <cnt>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <engen> synthesized.


Synthesizing Unit <voice_gen>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd".
WARNING:Xst:647 - Input <control<3:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <signal_vol<7:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <accu_bit_prev> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_2> for signal <cur_state>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 17                                             |
    | Inputs             | 4                                              |
    | Outputs            | 12                                             |
    | Clock              | clk_1MHz                  (rising_edge)        |
    | Reset              | reset                     (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:643 - "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/voice_gen.vhd" line 373: The result of a 20x20-bit multiplication is partially used. Only the 20 least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
    Found 16x14-bit ROM for signal <divider_dec_rel$mux0002> created at line 347.
    Found 16x15-bit ROM for signal <divider_attack$mux0002> created at line 308.
    Found 24-bit up accumulator for signal <accumulator>.
    Found 4-bit comparator equal for signal <cur_state$cmp_eq0001> created at line 183.
    Found 15-bit register for signal <divider_attack>.
    Found 18-bit down counter for signal <divider_counter>.
    Found 14-bit register for signal <divider_dec_rel>.
    Found 1-bit register for signal <env_count_hold_A>.
    Found 8-bit updown counter for signal <env_counter>.
    Found 18-bit register for signal <exp_table_value>.
    Found 8-bit comparator greatequal for signal <exp_table_value$cmp_ge0001>.
    Found 8-bit comparator greatequal for signal <exp_table_value$cmp_ge0002>.
    Found 8-bit comparator greatequal for signal <exp_table_value$cmp_ge0003>.
    Found 8-bit comparator lessequal for signal <exp_table_value$cmp_le0000>.
    Found 8-bit comparator lessequal for signal <exp_table_value$cmp_le0001>.
    Found 8-bit comparator lessequal for signal <exp_table_value$cmp_le0002>.
    Found 8-bit comparator lessequal for signal <exp_table_value$cmp_le0003>.
    Found 32-bit register for signal <lfsr>.
    Found 1-bit xor2 for signal <lfsr$xor0000>.
    Found 1-bit xor2 for signal <lfsr$xor0001>.
    Found 1-bit xor2 for signal <lfsr$xor0002>.
    Found 20-bit register for signal <signal_vol>.
    Found 20x20-bit multiplier for signal <signal_vol$mult0000> created at line 373.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 ROM(s).
	inferred   2 Counter(s).
	inferred   1 Accumulator(s).
	inferred 100 D-type flip-flop(s).
	inferred   1 Multiplier(s).
	inferred   8 Comparator(s).
Unit <voice_gen> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <sid6581>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/sid6581.vhd".
WARNING:Xst:1305 - Output <do> is never assigned. Tied to value 00000000.
WARNING:Xst:646 - Signal <filter_vol<7:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <devide_0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 8-bit register for signal <filter_vol>.
    Found 8-bit register for signal <voice1_control>.
    Found 8-bit register for signal <voice1_env_att_dec>.
    Found 8-bit register for signal <voice1_env_sus_rel>.
    Found 8-bit register for signal <voice1_fq_high>.
    Found 8-bit register for signal <voice1_fq_low>.
    Found 8-bit register for signal <voice2_control>.
    Found 8-bit register for signal <voice2_env_att_dec>.
    Found 8-bit register for signal <voice2_env_sus_rel>.
    Found 8-bit register for signal <voice2_fq_high>.
    Found 8-bit register for signal <voice2_fq_low>.
    Found 8-bit register for signal <voice3_control>.
    Found 8-bit register for signal <voice3_env_att_dec>.
    Found 8-bit register for signal <voice3_env_sus_rel>.
    Found 8-bit register for signal <voice3_fq_high>.
    Found 8-bit register for signal <voice3_fq_low>.
    Found 14-bit adder for signal <voice_mixed>.
    Found 14-bit adder for signal <voice_mixed$addsub0000> created at line 107.
    Found 14x4-bit multiplier for signal <voice_volume>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplier(s).
Unit <sid6581> synthesized.


Synthesizing Unit <tlv_gp_ifc>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/apps/demo/projekt/fpga/top.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<30>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <KIN> is never assigned. Tied to value 0000.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<31>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<32>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<27>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<33>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<28>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<34>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<29>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<35>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<40>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<41>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<36>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<42>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<37>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <RESET> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<43>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<38>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<44>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<39>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<45>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <KOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <X<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<21>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<17>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<23>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<19>> is never assigned. Tied to value Z.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <X<45>>.
    Found 1-bit tristate buffer for signal <X<44>>.
    Found 1-bit tristate buffer for signal <X<43>>.
    Found 1-bit tristate buffer for signal <X<42>>.
    Found 1-bit tristate buffer for signal <X<41>>.
    Found 1-bit tristate buffer for signal <X<40>>.
    Found 1-bit tristate buffer for signal <X<39>>.
    Found 1-bit tristate buffer for signal <X<38>>.
    Found 1-bit tristate buffer for signal <X<37>>.
    Found 1-bit tristate buffer for signal <X<36>>.
    Found 1-bit tristate buffer for signal <X<35>>.
    Found 1-bit tristate buffer for signal <X<34>>.
    Found 1-bit tristate buffer for signal <X<33>>.
    Found 1-bit tristate buffer for signal <X<32>>.
    Found 1-bit tristate buffer for signal <X<31>>.
    Found 1-bit tristate buffer for signal <X<30>>.
    Found 1-bit tristate buffer for signal <X<29>>.
    Found 1-bit tristate buffer for signal <X<28>>.
    Found 1-bit tristate buffer for signal <X<27>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<23>>.
    Found 1-bit tristate buffer for signal <X<21>>.
    Found 1-bit tristate buffer for signal <X<19>>.
    Found 1-bit tristate buffer for signal <X<17>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <X<6>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 9-bit comparator less for signal <audio_out$cmp_lt0000> created at line 133.
    Found 18-bit register for signal <audio_peak>.
    Found 18-bit comparator less for signal <audio_peak$cmp_lt0000> created at line 170.
    Found 40-bit register for signal <clk_devider>.
    Found 8-bit register for signal <leds>.
    Found 9-bit up counter for signal <pwm_cnt>.
    Summary:
	inferred   1 Counter(s).
	inferred  66 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  66 Tristate(s).
Unit <tlv_gp_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/Users/Honza/Documents/FITkit1/fpga/chips/architecture_gp/arch_gp_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 6
 16x14-bit ROM                                         : 3
 16x15-bit ROM                                         : 3
# Multipliers                                          : 4
 14x4-bit multiplier                                   : 1
 20x20-bit multiplier                                  : 3
# Adders/Subtractors                                   : 2
 14-bit adder                                          : 2
# Counters                                             : 9
 18-bit down counter                                   : 3
 19-bit up counter                                     : 1
 4-bit up counter                                      : 1
 8-bit updown counter                                  : 3
 9-bit up counter                                      : 1
# Accumulators                                         : 3
 24-bit up accumulator                                 : 3
# Registers                                            : 83
 1-bit register                                        : 46
 14-bit register                                       : 3
 15-bit register                                       : 3
 18-bit register                                       : 4
 2-bit register                                        : 1
 20-bit register                                       : 3
 32-bit register                                       : 3
 8-bit register                                        : 20
# Comparators                                          : 26
 18-bit comparator less                                : 1
 4-bit comparator equal                                : 3
 8-bit comparator greatequal                           : 9
 8-bit comparator lessequal                            : 12
 9-bit comparator less                                 : 1
# Tristates                                            : 68
 1-bit tristate buffer                                 : 68
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/sid6581player/voice_gen1/cur_state/FSM> on signal <cur_state[1:3]> with gray encoding.
Optimizing FSM <fpga_inst/sid6581player/voice_gen2/cur_state/FSM> on signal <cur_state[1:3]> with gray encoding.
Optimizing FSM <fpga_inst/sid6581player/voice_gen3/cur_state/FSM> on signal <cur_state[1:3]> with gray encoding.
------------------------
 State      | Encoding
------------------------
 idle       | 000
 attack     | 001
 attack_lp  | 011
 decay      | 010
 decay_lp   | 111
 sustain    | 101
 release    | 110
 release_lp | 100
------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/spidecd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
WARNING:Xst:1710 - FF/Latch <shreg_di_0> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_1> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_2> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_3> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_4> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_5> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_6> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_7> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <signal_vol_0> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_1> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_2> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_3> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_4> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_5> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_6> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_7> of sequential type is unconnected in block <voice_gen1>.
WARNING:Xst:2677 - Node <signal_vol_0> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_1> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_2> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_3> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_4> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_5> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_6> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_7> of sequential type is unconnected in block <voice_gen2>.
WARNING:Xst:2677 - Node <signal_vol_0> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_1> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_2> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_3> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_4> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_5> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_6> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <signal_vol_7> of sequential type is unconnected in block <voice_gen3>.
WARNING:Xst:2677 - Node <filter_vol_4> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <filter_vol_5> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <filter_vol_6> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <filter_vol_7> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice3_control_1> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice3_control_2> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice3_control_3> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice2_control_1> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice2_control_2> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice2_control_3> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice1_control_1> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice1_control_2> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <voice1_control_3> of sequential type is unconnected in block <sid6581player>.
WARNING:Xst:2677 - Node <shreg_cmd_1> of sequential type is unconnected in block <spidecd>.

Synthesizing (advanced) Unit <voice_gen>.
	Found pipelined multiplier on signal <signal_vol_mult0000>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:3034 - In order to maximize performance and save block RAM resources, the small ROM <Mrom_divider_attack_mux0002> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:3034 - In order to maximize performance and save block RAM resources, the small ROM <Mrom_divider_dec_rel_mux0002> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
Unit <voice_gen> synthesized (advanced).
WARNING:Xst:2677 - Node <filter_vol_4> of sequential type is unconnected in block <sid6581>.
WARNING:Xst:2677 - Node <filter_vol_5> of sequential type is unconnected in block <sid6581>.
WARNING:Xst:2677 - Node <filter_vol_6> of sequential type is unconnected in block <sid6581>.
WARNING:Xst:2677 - Node <filter_vol_7> of sequential type is unconnected in block <sid6581>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 3
# ROMs                                                 : 6
 16x14-bit ROM                                         : 3
 16x15-bit ROM                                         : 3
# Multipliers                                          : 4
 13x9-bit registered multiplier                        : 3
 14x4-bit multiplier                                   : 1
# Adders/Subtractors                                   : 2
 14-bit adder                                          : 2
# Counters                                             : 9
 18-bit down counter                                   : 3
 19-bit up counter                                     : 1
 4-bit up counter                                      : 1
 8-bit updown counter                                  : 3
 9-bit up counter                                      : 1
# Accumulators                                         : 3
 24-bit up accumulator                                 : 3
# Registers                                            : 459
 Flip-Flops                                            : 459
# Comparators                                          : 26
 18-bit comparator less                                : 1
 4-bit comparator equal                                : 3
 8-bit comparator greatequal                           : 9
 8-bit comparator lessequal                            : 12
 9-bit comparator less                                 : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2041 - Unit SPI_adc: 1 internal tristate is replaced by logic (pull-up yes): DI.

Optimizing unit <fpga> ...

Optimizing unit <SPI_adc> ...

Optimizing unit <voice_gen> ...

Optimizing unit <sid6581> ...
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_7> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_6> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_5> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_4> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_3> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_2> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_1> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <fpga_inst/spidecd/shreg_di_0> (without init value) has a constant value of 0 in block <fpga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice1_control_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice1_control_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice1_control_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice2_control_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice2_control_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice2_control_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice3_control_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice3_control_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/sid6581player/voice3_control_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <fpga_inst/spidecd/shreg_cmd_1> is unconnected in block <fpga>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <fpga> :
	Found 40-bit shift register for signal <fpga_inst/clk_devider_391>.
	Found 19-bit shift register for signal <fpga_inst/sid6581player/voice_gen1/lfsr_20>.
	Found 19-bit shift register for signal <fpga_inst/sid6581player/voice_gen2/lfsr_20>.
	Found 19-bit shift register for signal <fpga_inst/sid6581player/voice_gen3/lfsr_20>.
Unit <fpga> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 542
 Flip-Flops                                            : 542
# Shift Registers                                      : 4
 19-bit shift register                                 : 3
 40-bit shift register                                 : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\sid.ngr
Top Level Output File Name         : build/fpga/sid.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 1406
#      GND                         : 1
#      INV                         : 56
#      LUT1                        : 53
#      LUT2                        : 133
#      LUT3                        : 198
#      LUT3_D                      : 1
#      LUT4                        : 489
#      LUT4_D                      : 4
#      MUXCY                       : 227
#      MUXF5                       : 52
#      VCC                         : 1
#      XORCY                       : 191
# FlipFlops/Latches                : 546
#      FD                          : 10
#      FDC                         : 11
#      FDCE                        : 25
#      FDE                         : 183
#      FDP                         : 2
#      FDPE                        : 1
#      FDR                         : 236
#      FDRE                        : 24
#      FDRS                        : 51
#      FDS                         : 3
# Shift Registers                  : 9
#      SRL16                       : 1
#      SRL16E                      : 3
#      SRLC16                      : 2
#      SRLC16E                     : 3
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 116
#      IBUF                        : 3
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 45
#      OBUFT                       : 66
# DCMs                             : 1
#      DCM                         : 1
# MULTs                            : 4
#      MULT18X18                   : 1
#      MULT18X18S                  : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      547  out of    768    71%  
 Number of Slice Flip Flops:            546  out of   1536    35%  
 Number of 4 input LUTs:                943  out of   1536    61%  
    Number used as logic:               934
    Number used as Shift registers:       9
 Number of IOs:                         124
 Number of bonded IOBs:                 116  out of    124    93%  
 Number of MULT18X18s:                    4  out of      4   100%  
 Number of GCLKs:                         2  out of      8    25%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 204   |
fpga_inst/clk_devider_391          | BUFG                    | 354   |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------+-------------------------------------------------------------------+-------+
Control Signal                                       | Buffer(FF name)                                                   | Load  |
-----------------------------------------------------+-------------------------------------------------------------------+-------+
fpga_inst/spidecd/CS_inv(fpga_inst/spidecd/CS_inv1:O)| NONE(fpga_inst/spidecd/bitcntr_0)                                 | 23    |
N0(XST_GND:G)                                        | NONE(fpga_inst/sid6581player/voice_gen1/Mmult_signal_vol_mult0000)| 12    |
SPI_FPGA_CS                                          | IBUF                                                              | 5     |
N1(XST_VCC:P)                                        | NONE(fpga_inst/sid6581player/voice_gen1/Mmult_signal_vol_mult0000)| 3     |
reset(reset1:O)                                      | NONE(spictrl/spi_clk_1)                                           | 2     |
-----------------------------------------------------+-------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 64.735ns (Maximum Frequency: 15.448MHz)
   Minimum input arrival time before clock: 2.980ns
   Maximum output required time after clock: 21.505ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 64.735ns (frequency: 15.448MHz)
  Total number of paths / destination ports: 6126 / 385
-------------------------------------------------------------------------
Delay:               11.988ns (Levels of Logic = 4)
  Source:            fpga_inst/sid6581player/filter_vol_3 (FF)
  Destination:       fpga_inst/audio_peak_17 (FF)
  Source Clock:      SMCLK rising 5.4X
  Destination Clock: SMCLK rising 5.4X

  Data Path: fpga_inst/sid6581player/filter_vol_3 to fpga_inst/audio_peak_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.720   0.801  fpga_inst/sid6581player/filter_vol_3 (fpga_inst/sid6581player/filter_vol_3)
     MULT18X18:B3->P17     3   3.860   1.102  fpga_inst/sid6581player/Mmult_voice_volume (fpga_inst/sid_out<17>)
     LUT2:I1->O            1   0.551   0.000  fpga_inst/Mcompar_audio_peak_cmp_lt0000_lut<17> (fpga_inst/Mcompar_audio_peak_cmp_lt0000_lut<17>)
     MUXCY:S->O           19   0.739   1.645  fpga_inst/Mcompar_audio_peak_cmp_lt0000_cy<17> (fpga_inst/Mcompar_audio_peak_cmp_lt0000_cy<17>)
     LUT2:I1->O           18   0.551   1.417  fpga_inst/audio_peak_not00021 (fpga_inst/audio_peak_not0002)
     FDE:CE                    0.602          fpga_inst/audio_peak_0
    ----------------------------------------
    Total                     11.988ns (7.023ns logic, 4.965ns route)
                                       (58.6% logic, 41.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'fpga_inst/clk_devider_391'
  Clock period: 11.803ns (frequency: 84.724MHz)
  Total number of paths / destination ports: 12087 / 567
-------------------------------------------------------------------------
Delay:               11.803ns (Levels of Logic = 5)
  Source:            fpga_inst/sid6581player/voice_gen1/env_counter_0 (FF)
  Destination:       fpga_inst/sid6581player/voice_gen1/exp_table_value_2 (FF)
  Source Clock:      fpga_inst/clk_devider_391 rising
  Destination Clock: fpga_inst/clk_devider_391 rising

  Data Path: fpga_inst/sid6581player/voice_gen1/env_counter_0 to fpga_inst/sid6581player/voice_gen1/exp_table_value_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.720   1.256  fpga_inst/sid6581player/voice_gen1/env_counter_0 (fpga_inst/sid6581player/voice_gen1/env_counter_0)
     LUT3:I0->O            3   0.551   0.975  fpga_inst/sid6581player/voice_gen1/cur_state_cmp_eq000211 (fpga_inst/sid6581player/voice_gen1/N9)
     LUT3:I2->O            2   0.551   1.216  fpga_inst/sid6581player/voice_gen1/exp_table_value_and000226 (fpga_inst/sid6581player/voice_gen1/exp_table_value_and000226)
     LUT3:I0->O           15   0.551   1.527  fpga_inst/sid6581player/voice_gen1/exp_table_value_and000245 (fpga_inst/sid6581player/voice_gen1/exp_table_value_and0002)
     LUT4:I0->O           15   0.551   1.527  fpga_inst/sid6581player/voice_gen1/exp_table_value_or00001 (fpga_inst/sid6581player/voice_gen1/exp_table_value_or0000)
     LUT4:I0->O            1   0.551   0.801  fpga_inst/sid6581player/voice_gen1/exp_table_value_mux0002<2>_SW0 (N130)
     FDRS:S                    1.026          fpga_inst/sid6581player/voice_gen1/exp_table_value_2
    ----------------------------------------
    Total                     11.803ns (4.501ns logic, 7.302ns route)
                                       (38.1% logic, 61.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.980ns (Levels of Logic = 2)
  Source:            SPI_DO (PAD)
  Destination:       spictrl/pstate_FSM_FFd5 (FF)
  Destination Clock: SMCLK rising 5.4X

  Data Path: SPI_DO to spictrl/pstate_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.821   1.405  SPI_DO_IBUF (SPI_DO_IBUF)
     LUT2:I0->O            1   0.551   0.000  spictrl/pstate_FSM_FFd5-In1 (spictrl/pstate_FSM_FFd5-In)
     FDCE:D                    0.203          spictrl/pstate_FSM_FFd5
    ----------------------------------------
    Total                      2.980ns (1.575ns logic, 1.405ns route)
                                       (52.9% logic, 47.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 119 / 11
-------------------------------------------------------------------------
Offset:              15.646ns (Levels of Logic = 5)
  Source:            fpga_inst/sid6581player/filter_vol_3 (FF)
  Destination:       X<7> (PAD)
  Source Clock:      SMCLK rising 5.4X

  Data Path: fpga_inst/sid6581player/filter_vol_3 to X<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.720   0.801  fpga_inst/sid6581player/filter_vol_3 (fpga_inst/sid6581player/filter_vol_3)
     MULT18X18:B3->P17     3   3.860   1.102  fpga_inst/sid6581player/Mmult_voice_volume (fpga_inst/sid_out<17>)
     LUT2:I1->O            1   0.551   0.000  fpga_inst/Mcompar_audio_out_cmp_lt0000_lut<8> (fpga_inst/Mcompar_audio_out_cmp_lt0000_lut<8>)
     MUXCY:S->O            1   0.739   0.801  fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8> (fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8>)
     INV:I->O              2   0.551   0.877  fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8>_inv_INV_0 (X_7_OBUF)
     OBUF:I->O                 5.644          X_7_OBUF (X<7>)
    ----------------------------------------
    Total                     15.646ns (12.065ns logic, 3.581ns route)
                                       (77.1% logic, 22.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fpga_inst/clk_devider_391'
  Total number of paths / destination ports: 11464 / 2
-------------------------------------------------------------------------
Offset:              21.505ns (Levels of Logic = 18)
  Source:            fpga_inst/sid6581player/voice_gen2/Mmult_signal_vol_mult0000 (MULT)
  Destination:       X<7> (PAD)
  Source Clock:      fpga_inst/clk_devider_391 rising

  Data Path: fpga_inst/sid6581player/voice_gen2/Mmult_signal_vol_mult0000 to X<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     MULT18X18S:C->P9      2   1.141   1.216  fpga_inst/sid6581player/voice_gen2/Mmult_signal_vol_mult0000 (fpga_inst/sid6581player/voice2<1>)
     LUT3:I0->O            1   0.551   1.140  fpga_inst/sid6581player/Madd_voice_mixedC1 (fpga_inst/sid6581player/Madd_voice_mixedC)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_lut<2> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_lut<2>)
     MUXCY:S->O            1   0.500   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<2> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<3> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<3>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<4> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<4>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<5> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<5>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<6> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<6>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<7> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<7>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<8> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<8>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<9> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<9>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<10> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<10>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<11> (fpga_inst/sid6581player/Madd_voice_mixed_Madd_cy<11>)
     XORCY:CI->O           1   0.904   0.801  fpga_inst/sid6581player/Madd_voice_mixed_Madd_xor<12> (fpga_inst/sid6581player/voice_mixed<12>)
     MULT18X18:A12->P17    3   3.860   1.102  fpga_inst/sid6581player/Mmult_voice_volume (fpga_inst/sid_out<17>)
     LUT2:I1->O            1   0.551   0.000  fpga_inst/Mcompar_audio_out_cmp_lt0000_lut<8> (fpga_inst/Mcompar_audio_out_cmp_lt0000_lut<8>)
     MUXCY:S->O            1   0.739   0.801  fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8> (fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8>)
     INV:I->O              2   0.551   0.877  fpga_inst/Mcompar_audio_out_cmp_lt0000_cy<8>_inv_INV_0 (X_7_OBUF)
     OBUF:I->O                 5.644          X_7_OBUF (X<7>)
    ----------------------------------------
    Total                     21.505ns (15.568ns logic, 5.937ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.62 secs
 
--> 

Total memory usage is 240700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  192 (   0 filtered)
Number of infos    :    4 (   0 filtered)

