//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 02 16:33:37 2014
//! **************************************************************************

SCHEMATIC START;
COMP "LE" LOCATE = SITE "P93" LEVEL 1;
COMP "SPI_CLK" LOCATE = SITE "P102" LEVEL 1;
COMP "RCS" LOCATE = SITE "P143" LEVEL 1;
COMP "LRS" LOCATE = SITE "P95" LEVEL 1;
COMP "LRW" LOCATE = SITE "P94" LEVEL 1;
COMP "RWE" LOCATE = SITE "P139" LEVEL 1;
COMP "ACLK" LOCATE = SITE "P79" LEVEL 1;
COMP "FCLK" LOCATE = SITE "P76" LEVEL 1;
COMP "LEDF" LOCATE = SITE "P81" LEVEL 1;
COMP "X<0>" LOCATE = SITE "P169" LEVEL 1;
COMP "X<1>" LOCATE = SITE "P172" LEVEL 1;
COMP "X<2>" LOCATE = SITE "P176" LEVEL 1;
COMP "X<3>" LOCATE = SITE "P180" LEVEL 1;
COMP "X<4>" LOCATE = SITE "P182" LEVEL 1;
COMP "X<5>" LOCATE = SITE "P184" LEVEL 1;
COMP "X<7>" LOCATE = SITE "P190" LEVEL 1;
COMP "X<8>" LOCATE = SITE "P194" LEVEL 1;
COMP "X<9>" LOCATE = SITE "P196" LEVEL 1;
COMP "RCAS" LOCATE = SITE "P140" LEVEL 1;
COMP "RCKE" LOCATE = SITE "P122" LEVEL 1;
COMP "RCLK" LOCATE = SITE "P120" LEVEL 1;
COMP "RDQM" LOCATE = SITE "P119" LEVEL 1;
COMP "RRAS" LOCATE = SITE "P141" LEVEL 1;
COMP "RA<0>" LOCATE = SITE "P148" LEVEL 1;
COMP "RA<1>" LOCATE = SITE "P149" LEVEL 1;
COMP "RA<2>" LOCATE = SITE "P150" LEVEL 1;
COMP "RA<3>" LOCATE = SITE "P152" LEVEL 1;
COMP "RA<4>" LOCATE = SITE "P138" LEVEL 1;
COMP "RA<5>" LOCATE = SITE "P133" LEVEL 1;
COMP "X<10>" LOCATE = SITE "P197" LEVEL 1;
COMP "RA<6>" LOCATE = SITE "P132" LEVEL 1;
COMP "RA<7>" LOCATE = SITE "P131" LEVEL 1;
COMP "X<20>" LOCATE = SITE "P10" LEVEL 1;
COMP "X<12>" LOCATE = SITE "P199" LEVEL 1;
COMP "RA<8>" LOCATE = SITE "P130" LEVEL 1;
COMP "RA<9>" LOCATE = SITE "P125" LEVEL 1;
COMP "X<22>" LOCATE = SITE "P12" LEVEL 1;
COMP "X<14>" LOCATE = SITE "P204" LEVEL 1;
COMP "X<16>" LOCATE = SITE "P2" LEVEL 1;
COMP "X<18>" LOCATE = SITE "P7" LEVEL 1;
COMP "SMCLK" LOCATE = SITE "P80" LEVEL 1;
PIN SMCLK_pin<0> = BEL "SMCLK" PINNAME PAD;
PIN "SMCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "P3M<0>" LOCATE = SITE "P155" LEVEL 1;
COMP "RA<10>" LOCATE = SITE "P147" LEVEL 1;
COMP "RA<11>" LOCATE = SITE "P124" LEVEL 1;
COMP "RA<12>" LOCATE = SITE "P123" LEVEL 1;
COMP "RA<13>" LOCATE = SITE "P144" LEVEL 1;
COMP "RA<14>" LOCATE = SITE "P146" LEVEL 1;
COMP "KIN<0>" LOCATE = SITE "P171" LEVEL 1;
COMP "KIN<1>" LOCATE = SITE "P175" LEVEL 1;
COMP "KIN<2>" LOCATE = SITE "P178" LEVEL 1;
COMP "KIN<3>" LOCATE = SITE "P181" LEVEL 1;
COMP "SPI_DI" LOCATE = SITE "P100" LEVEL 1;
COMP "SPI_DO" LOCATE = SITE "P92" LEVEL 1;
COMP "SPI_CS" LOCATE = SITE "P101" LEVEL 1;
COMP "SPI_FPGA_CS" LOCATE = SITE "P83" LEVEL 1;
COMP "KOUT<0>" LOCATE = SITE "P183" LEVEL 1;
COMP "KOUT<1>" LOCATE = SITE "P185" LEVEL 1;
COMP "KOUT<2>" LOCATE = SITE "P189" LEVEL 1;
COMP "KOUT<3>" LOCATE = SITE "P191" LEVEL 1;
NET "smclk_x1" PERIOD = 125 ns HIGH 50%;
SCHEMATIC END;

