vhdl work "build/fpga/sid_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../fpga/units/math/math_pack.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_entity.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_reg.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../../fpga/chips/architecture_gp/arch_gp_ifc.vhd"
vhdl work "../../../fpga/chips/architecture_gp/tlv_gp_ifc.vhd"
vhdl work "fpga/engen.vhd"
vhdl work "fpga/top.vhd"
vhdl work "fpga/sid6581.vhd"
vhdl work "fpga/voice_gen.vhd"
