vhdl work "C:\Users\Honza\Documents\FITkit1\apps\demo\projekt\build\fpga\sid_config.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\units\math\math_pack.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\chips\architecture_gp\arch_gp_ifc.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\fpga\chips\architecture_gp\tlv_gp_ifc.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\apps\demo\projekt\fpga\engen.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\apps\demo\projekt\fpga\top.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\apps\demo\projekt\fpga\sid6581.vhd"
vhdl work "C:\Users\Honza\Documents\FITkit1\apps\demo\projekt\fpga\voice_gen.vhd"
