OPEN source 0 0 60 58
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN data 0 58 60 42
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE periodical,SORT NotSort,UPDATERATE 5,NAMEWIDTH 16
OPEN data 60 56 41 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 60 0 40 56
VisualizationTool< Attributes [stEditM="0",swGridMode="3",swRefresh="1",refTime="5"]
VisualizationTool< LoadInstrument Seg7[BoundX="247",BoundY="47",BoundW="64",colBkgnd="16744448",Port="0x200",colOn="16777215",colOff="12615680"]
VisualizationTool< LoadInstrument Seg7[BoundX="314",BoundY="47",BoundW="64",colBkgnd="16744448",Port="0x201",colOn="16777215",colOff="12615680"]
VisualizationTool< LoadInstrument DILSwitch[BoundX="213",BoundY="129",BoundH="51",BoundW="201",Port="0x202",display1="1",colSwitch="8421504"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Command" "Data:2" "Data:1" "Source" "VisualizationTool"
